BL51 BANKED LINKER/LOCATER V6.22                                                        12/28/2025  11:40:37  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\ac-control PRINT (.\Listings\ac-control
>> .m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?COPY)


LINK MAP OF MODULE:  .\Objects\ac-control (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         ?DT?MAIN
            DATA    000DH     0005H     UNIT         _DATA_GROUP_
            IDATA   0012H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00F6H     UNIT         ?C?LIB_CODE
            CODE    00F9H     008EH     UNIT         ?PR?DHT11_READ?MAIN
            CODE    0187H     002CH     UNIT         ?PR?TEMP_HUMI_CTRL?MAIN
            CODE    01B3H     001EH     UNIT         ?PR?_DELAY_MS?MAIN
            CODE    01D1H     0015H     UNIT         ?PR?MAIN?MAIN
            CODE    01E6H     0013H     UNIT         ?PR?MOTOR_INIT?MAIN
            CODE    01F9H     000CH     UNIT         ?C_C51STARTUP
            CODE    0205H     000BH     UNIT         ?PR?DELAY_1US?MAIN
            CODE    0210H     0007H     UNIT         ?PR?MOTORA_ON?MAIN
            CODE    0217H     0007H     UNIT         ?PR?MOTORA_OFF?MAIN
            CODE    021EH     0007H     UNIT         ?PR?MOTORB_ON?MAIN
            CODE    0225H     0007H     UNIT         ?PR?MOTORB_OFF?MAIN
            CODE    022CH     0007H     UNIT         ?PR?MOTORC_ON?MAIN
            CODE    0233H     0007H     UNIT         ?PR?MOTORC_OFF?MAIN
            CODE    023AH     0005H     UNIT         ?CO?MAIN



OVERLAY MAP OF MODULE:   .\Objects\ac-control (?C_STARTUP)


SEGMENT                           DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH
-----------------------------------------------
?C_C51STARTUP                   -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                   -----    -----
  +--> ?PR?MOTOR_INIT?MAIN
  +--> ?PR?DHT11_READ?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      12/28/2025  11:40:37  PAGE 2


  +--> ?PR?TEMP_HUMI_CTRL?MAIN
  +--> ?PR?_DELAY_MS?MAIN

?PR?DHT11_READ?MAIN             000DH    0005H
  +--> ?CO?MAIN
  +--> ?PR?_DELAY_MS?MAIN
  +--> ?PR?DELAY_1US?MAIN

?PR?TEMP_HUMI_CTRL?MAIN         -----    -----
  +--> ?PR?MOTORA_ON?MAIN
  +--> ?PR?MOTORA_OFF?MAIN
  +--> ?PR?MOTORB_ON?MAIN
  +--> ?PR?MOTORB_OFF?MAIN
  +--> ?PR?MOTORC_ON?MAIN
  +--> ?PR?MOTORC_OFF?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\ac-control (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:01F9H         SEGMENT       ?C_C51STARTUP
  I:0012H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:01FCH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:01F9H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:01F9H         LINE#         133
  C:01FBH         LINE#         134
  C:01FCH         LINE#         135
  C:01FDH         LINE#         136
  C:01FFH         LINE#         185
  C:0202H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

BL51 BANKED LINKER/LOCATER V6.22                                                      12/28/2025  11:40:37  PAGE 3


  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0187H         PUBLIC        Temp_Humi_Ctrl
  C:01E6H         PUBLIC        Motor_Init
  D:00A8H         PUBLIC        IE
  C:0217H         PUBLIC        MotorA_OFF
  C:0225H         PUBLIC        MotorB_OFF
  C:0233H         PUBLIC        MotorC_OFF
  D:00B8H         PUBLIC        IP
  C:00F9H         PUBLIC        DHT11_Read
  C:01D1H         PUBLIC        main
  D:0008H         PUBLIC        humi_deci
  D:0009H         PUBLIC        temp_deci
  C:01B3H         PUBLIC        _Delay_ms
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:000AH         PUBLIC        check_sum
  B:00B0H.0       PUBLIC        DHT11_DATA
  C:023AH         SYMBOL        _?ix1000
  B:00A0H.0       PUBLIC        IN1
  B:00A0H.1       PUBLIC        IN2
  B:00A0H.2       PUBLIC        IN3
  B:00A0H.3       PUBLIC        IN4
  C:0210H         PUBLIC        MotorA_ON
  C:021EH         PUBLIC        MotorB_ON
  B:00A0H.4       PUBLIC        ENA
  C:022CH         PUBLIC        MotorC_ON
  B:00A0H.5       PUBLIC        ENB
  D:000BH         PUBLIC        humi_int
  D:000CH         PUBLIC        temp_int
  D:00C8H         PUBLIC        T2CON
  B:0090H.0       PUBLIC        IN1_C
  C:020EH         PUBLIC        Delay_1us
  B:0090H.1       PUBLIC        IN2_C
  B:0090H.2       PUBLIC        ENA_C
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0050
  -------         ENDPROC       L?0050
  -------         PROC          DELAY_1US
  C:020EH         LINE#         23
  C:020EH         LINE#         24
  C:020EH         LINE#         25
  C:020FH         LINE#         26
  -------         ENDPROC       DELAY_1US
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:01B3H         LINE#         28
  C:01B3H         LINE#         29
  C:01B3H         LINE#         31
  C:01BCH         LINE#         32
BL51 BANKED LINKER/LOCATER V6.22                                                      12/28/2025  11:40:37  PAGE 4


  C:01D0H         LINE#         33
  -------         ENDPROC       _DELAY_MS
  -------         PROC          DHT11_READ
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:000DH         SYMBOL        buf
  -------         ENDDO         
  C:00F9H         LINE#         35
  C:00F9H         LINE#         36
  C:00F9H         LINE#         37
  C:010CH         LINE#         39
  C:010EH         LINE#         40
  C:0115H         LINE#         41
  C:0117H         LINE#         42
  C:011AH         LINE#         45
  C:011DH         LINE#         46
  C:0120H         LINE#         47
  C:0123H         LINE#         50
  C:0125H         LINE#         51
  C:0125H         LINE#         52
  C:0127H         LINE#         53
  C:0127H         LINE#         54
  C:012AH         LINE#         55
  C:0130H         LINE#         56
  C:013CH         LINE#         57
  C:0147H         LINE#         58
  C:014AH         LINE#         59
  C:014EH         LINE#         60
  C:0152H         LINE#         63
  C:0155H         LINE#         64
  C:0158H         LINE#         65
  C:015BH         LINE#         66
  C:015EH         LINE#         67
  C:0161H         LINE#         69
  C:0181H         LINE#         70
  C:0184H         LINE#         72
  C:0186H         LINE#         73
  -------         ENDPROC       DHT11_READ
  -------         PROC          MOTOR_INIT
  C:01E6H         LINE#         75
  C:01E6H         LINE#         76
  C:01E6H         LINE#         77
  C:01ECH         LINE#         78
  C:01F2H         LINE#         79
  C:01F8H         LINE#         80
  -------         ENDPROC       MOTOR_INIT
  -------         PROC          MOTORA_ON
  C:0210H         LINE#         83
  C:0210H         LINE#         84
  C:0210H         LINE#         85
  C:0212H         LINE#         86
  C:0214H         LINE#         87
  C:0216H         LINE#         88
  -------         ENDPROC       MOTORA_ON
  -------         PROC          MOTORA_OFF
  C:0217H         LINE#         89
BL51 BANKED LINKER/LOCATER V6.22                                                      12/28/2025  11:40:37  PAGE 5


  -------         ENDPROC       MOTORA_OFF
  -------         PROC          MOTORB_ON
  C:021EH         LINE#         92
  C:021EH         LINE#         93
  C:021EH         LINE#         94
  C:0220H         LINE#         95
  C:0222H         LINE#         96
  C:0224H         LINE#         97
  -------         ENDPROC       MOTORB_ON
  -------         PROC          MOTORB_OFF
  C:0225H         LINE#         98
  -------         ENDPROC       MOTORB_OFF
  -------         PROC          MOTORC_ON
  C:022CH         LINE#         101
  C:022CH         LINE#         102
  C:022CH         LINE#         103
  C:022EH         LINE#         104
  C:0230H         LINE#         105
  C:0232H         LINE#         106
  -------         ENDPROC       MOTORC_ON
  -------         PROC          MOTORC_OFF
  C:0233H         LINE#         107
  -------         ENDPROC       MOTORC_OFF
  -------         PROC          TEMP_HUMI_CTRL
  C:0187H         LINE#         109
  C:0187H         LINE#         110
  C:0187H         LINE#         112
  C:0193H         LINE#         113
  C:0196H         LINE#         116
  C:01A2H         LINE#         117
  C:01A5H         LINE#         120
  C:01AFH         LINE#         121
  C:01B2H         LINE#         122
  -------         ENDPROC       TEMP_HUMI_CTRL
  -------         PROC          MAIN
  C:01D1H         LINE#         125
  C:01D1H         LINE#         126
  C:01D1H         LINE#         127
  C:01D4H         LINE#         128
  C:01D4H         LINE#         129
  C:01D4H         LINE#         130
  C:01DAH         LINE#         131
  C:01DAH         LINE#         132
  C:01DDH         LINE#         133
  C:01DDH         LINE#         134
  C:01E4H         LINE#         135
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?COPY
  C:00D3H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

Program Size: data=19.0 xdata=0 code=575
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
